# quarkus-restful-bagel-app

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/communitybagelco/: GreetingResource.java  MenuResource.java
src/main/java/com/communitybagelco/category/: Category.java
src/main/java/com/communitybagelco/inventory/: Inventory.java
src/main/java/com/communitybagelco/invoice/: InvoiceResource.java
src/main/java/com/communitybagelco/invoice/entity/: InvoiceRepository.java  InvoiceRepositoryImpl.java
src/main/java/com/communitybagelco/invoice/entity/model/: InvoiceRequest.java
src/main/java/com/communitybagelco/invoice/model/: Invoice.java
src/main/java/com/communitybagelco/menu/: Menu.java  MenuItemResource.java  MenuResource.java
src/main/java/com/communitybagelco/menu/model/: MenuItem.java
src/main/java/com/communitybagelco/menu/repository/: MenuItemRepository.java  MenuItemRepositoryImpl.java  MenuRepository.java  MenuRepositoryImpl.java
src/main/java/com/communitybagelco/order/: Order.java  OrderRequest.java  OrderResource.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/communitybagelco/order/entity/: OrderDetailEntity.java  OrderEntity.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/communitybagelco/order/model/: Order.java
src/main/java/com/communitybagelco/order/resource/: OrderResource.java
src/main/java/com/communitybagelco/order/resource/model/: OrderBody.java
src/main/java/com/communitybagelco/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/communitybagelco/order/service/model/: OrderRequest.java  OrderResponse.java
src/main/java/com/communitybagelco/product/: Product.java  ProductEntity.java  ProductRepository.java  ProductRepositoryImpl.java  ProductResource.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/communitybagelco/product/entity/: ProductEntity.java  ProductEntityService.java  ProductEntityServiceImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/communitybagelco/product/model/: Product.java  ProductMapper.java
src/main/java/com/communitybagelco/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-1.0.sql
src/main/resources/db/migration/: V1.0.0__products.sql  V1.0.1__orders.sql  V1.0.2__order_detail.sql  V1.0.3__menu_view.sql  V1.0.4__invoice_view.sql  V1.0.4__invoices_view.sql  V1.0.5__invoice_items_view.sql
src/test/java/com/communitybagelco/: GreetingResourceIT.java  GreetingResourceTest.java  MenuResourceTest.java
src/test/java/com/communitybagelco/arch/: ArchUnitTest.java
src/test/java/com/communitybagelco/category/: CategoryIT.java  CategoryTest.java
src/test/java/com/communitybagelco/inventory/: InventoryTest.java
src/test/java/com/communitybagelco/invoice/: InvoiceResourceIT.java  InvoiceResourceTest.java
src/test/java/com/communitybagelco/invoice/entity/: InvoiceRepositoryIT.java  InvoiceRepositoryTest.java
src/test/java/com/communitybagelco/invoice/entity/model/: InvoiceRequestIT.java  InvoiceRequestTest.java  InvoiceRequsetTest.java
src/test/java/com/communitybagelco/invoice/model/: InvocieIT.java  InvoiceTest.java
src/test/java/com/communitybagelco/menu/: MenuIT.java  MenuItemResourceIT.java  MenuItemResourceTest.java  MenuResourceIT.java  MenuResourceTest.java  MenuTest.java
src/test/java/com/communitybagelco/menu/model/: MenuItem.java  MenuItemIT.java  MenuItemTest.java
src/test/java/com/communitybagelco/menu/repository/: MenuItemRepositoryIT.java  MenuItemRepositoryTest.java  MenuRepositoryIT.java  MenuRepositoryTest.java
src/test/java/com/communitybagelco/order/: OrderIT.java  OrderRequestTest.java  OrderResourceIT.java  OrderResourceTest.java  OrderServiceIT.java  OrderServiceTest.java  OrderTest.java
src/test/java/com/communitybagelco/order/entity/: OrderDetailEntityIT.java  OrderDetailEntityTest.java  OrderEntityIT.java  OrderEntityTest.java  OrderRepositoryIT.java  OrderRepositoryTest.java
src/test/java/com/communitybagelco/order/model/: OrderIT.java  OrderTest.java
src/test/java/com/communitybagelco/order/resource/: OrderResourceIT.java  OrderResourceTest.java
src/test/java/com/communitybagelco/order/resource/model/: OrderBodyTest.java
src/test/java/com/communitybagelco/order/service/: OrderServiceIT.java  OrderServiceTest.java
src/test/java/com/communitybagelco/order/service/model/: OrderRequestIT.java  OrderRequestTest.java  OrderResponseIT.java  OrderResponseTest.java
src/test/java/com/communitybagelco/product/: ProductEntityIT.java  ProductEntityTest.java  ProductIT.java  ProductRepositoryIT.java  ProductRepositoryTest.java  ProductResourceIT.java  ProductResourceTest.java  ProductServiceIT.java  ProductServiceTest.java  ProductTest.java
src/test/java/com/communitybagelco/product/entity/: ProductEntityIT.java  ProductEntityServiceIT.java  ProductEntityServiceTest.java  ProductEntityTest.java  ProductRepositoryIT.java  ProductRepositoryTest.java
src/test/java/com/communitybagelco/product/model/: ProductIT.java  ProductMapperIT.java  ProductMapperTest.java  ProductTest.java
src/test/java/com/communitybagelco/product/service/: ProductServiceIT.java  ProductServiceTest.java
